﻿<Page x:Class="LightBuzz.Vituvius.Samples.WPF.AnglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Angle"
      Unloaded="Page_Unloaded">

    <Grid Margin="5,6,-5,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="88"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1,-4,-1,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="312*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="0,4,0,3" Height="82" Width="90" Grid.RowSpan="3"/>
            <Label Content="LER" Grid.Column="1" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="41" RenderTransformOrigin="0.024,0.571" Grid.RowSpan="3"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap"  Margin="154,5,123,48" Height="36" RenderTransformOrigin="0.25,0.444" Grid.RowSpan="3">
                <Run x:Name="angleLERX" Text="-" />°
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" Margin="55,13,222,4" Grid.Column="1" Height="40" Grid.Row="2">
                <Run x:Name="angleRSS" Text="-" />°
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" Margin="152,8,125,18" Grid.Column="1" Height="31" RenderTransformOrigin="-3.143,0.355" Grid.Row="2">
                <Run x:Name="angleRERX" Text="-" />°
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" Margin="59,10,109,44" Grid.Column="2" RenderTransformOrigin="0.517,-0.893" Height="35" Grid.RowSpan="3">
                <Run x:Name="angleLSW" Text="-" />°
            </TextBlock>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" Margin="60,11,108,9" Grid.Column="2" RenderTransformOrigin="0.517,-0.893" Height="37" Grid.Row="2">
                <Run x:Name="angleRSW" Text="-" />°
            </TextBlock>
            <Label Content="LSS" Grid.Column="1" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,2.845" FontSize="20" Height="32" Width="41" Grid.RowSpan="3"/>
            <Label Content="RSS" Grid.Column="1" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,2.845" Height="33" FontSize="20" Width="45" Grid.Row="2"/>
            <Label Content="RER" Grid.Column="1" HorizontalAlignment="Left" Margin="93,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,2.845" Height="35" FontSize="20" Width="44" Grid.Row="2"/>
            <Label Content="LSW" Grid.Column="1" HorizontalAlignment="Left" Margin="308,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,2.845" FontSize="20" Width="55" Height="37" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Label Content="RSW" Grid.Column="1" HorizontalAlignment="Left" Margin="308,0,0,7" VerticalAlignment="Bottom" RenderTransformOrigin="0.538,2.845" FontSize="20" Width="55" Height="37" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="Neck Pan" Grid.Column="2" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,2.845" FontSize="20" Width="95" Height="32" Grid.RowSpan="3"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" Margin="192,0,86,39" Grid.Column="2" RenderTransformOrigin="0.517,-0.893" Height="35" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                <Run x:Name="angleNeckPanX" Text="-" />°
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" Margin="190,13,88,19" Grid.Column="2" RenderTransformOrigin="0.517,-0.893" Height="25" Grid.ColumnSpan="2" Grid.Row="2">
                <Run x:Name="angleNeckTilt" Text="-" />°
            </TextBlock>
            <Label Content="Left Wrist" Grid.Column="3" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,2.845" FontSize="20" Width="105" Height="37" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Content="Right Wrist" Grid.Column="3" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,2.845" FontSize="20" Width="110" Height="37" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Label Content="Neck Tilt" Grid.Column="2" HorizontalAlignment="Left" Margin="94,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,2.845" FontSize="20" Width="90" Height="35" Grid.Row="2"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" Margin="105,11,30,43" Grid.Column="4" RenderTransformOrigin="0.517,-0.893" Height="35" Grid.RowSpan="3">
                <Run x:Name="leftWristState" Text="-" />
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" Margin="107,13,28,9" Grid.Column="4" RenderTransformOrigin="0.517,-0.893" Height="35" Grid.Row="2">
                <Run x:Name="rightWristState" Text="-" />
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" Margin="55,0,222,44" Grid.Column="1" RenderTransformOrigin="0.571,1" Height="30" Grid.Row="1" Grid.RowSpan="2">
                <Run x:Name="angleLSS" Text="-" />°
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
            	IsHitTestVisible="false" TextWrapping="NoWrap"  Margin="207,10,70,43" Height="36" RenderTransformOrigin="0.25,0.444" Grid.RowSpan="3">
                <Run x:Name="angleLERY" Text="-" />°
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
            	IsHitTestVisible="false" TextWrapping="NoWrap"  Margin="260,10,17,43" Height="36" RenderTransformOrigin="0.25,0.444" Grid.RowSpan="3">
                <Run x:Name="angleLERZ" Text="-" />°
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" Margin="207,7,70,19" Grid.Column="1" Height="31" RenderTransformOrigin="-3.143,0.355" Grid.Row="2">
                <Run x:Name="angleRERY" Text="-" /><Run Text="°"/>
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" Margin="260,7,17,19" Grid.Column="1" Height="31" RenderTransformOrigin="-3.143,0.355" Grid.Row="2">
                <Run x:Name="angleRERZ" Text="-" />°
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" Margin="26,1,49,38" Grid.Column="3" RenderTransformOrigin="0.517,-0.893" Height="35" Grid.Row="1" Grid.RowSpan="2">
                <Run x:Name="angleNeckPanY" Text="-" />°
            </TextBlock>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" Margin="62,1,13,38" Grid.Column="3" RenderTransformOrigin="0.517,-0.893" Height="35" Grid.Row="1" Grid.RowSpan="2">
                <Run x:Name="angleNeckPanZ" Text="-" />°
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="-2,13,2,-13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="584*"/>
            </Grid.ColumnDefinitions>
            <controls:KinectViewer x:Name="viewer" Margin="0,15,0,0" Grid.ColumnSpan="5" />
            <Viewbox Margin="-3,12,3,-12" Grid.ColumnSpan="5">
                <Canvas Width="1920" Height="1080">
                    <controls:KinectAngle x:Name="lswAngle" Opacity="0.5" Fill="Green" />
                    <controls:KinectAngle x:Name="rswAngle" Opacity="0.5" Fill="Green" />
                    <controls:KinectAngle x:Name="lssAngle" Opacity="0.5" Fill="Green" />
                    <controls:KinectAngle x:Name="rssAngle" Opacity="0.5" Fill="Green" />
                    <controls:KinectAngle x:Name="neckTiltAngle" Opacity="0.5" Fill="Green" />
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
